
operation createNotificationsForUsers(name, id: text, trigger: text, content: text, usernames: set<text>) {
    val user = user@{ .name == name };
    require(is_signer(user.pubkey));

    for (username in usernames) {
        val toUser = user@?{ .name == username };
        if (toUser != null) {
            create notification(
                id = id, 
                toUser!!, 
                trigger = trigger,
                content = content,
                false, 
                op_context.last_block_time
            );
        }
    }
}

operation markNotificationsSinceTimestampRead(name, timestamp) {
    val user = user@{ .name == name };
    require(is_signer(user.pubkey));
    update notification@*{ .user == user, .timestamp > timestamp } ( read = true );
}