
operation createNotification(name, topicId: text, usernames: set<text>) {
    val user = user@{ .name == name };
    require(is_signer(user.pubkey));

    val topic = topic@{ .id == topicId };
    for (username in usernames) {
        val toUser = user@?{ .name == username };
        if (toUser != null) {
           create notification(topic, toUser!!, false, op_context.last_block_time);
        }
    }
}

operation markNotificationsSinceTimestampRead(name, timestamp) {
    val user = user@{ .name == name };
    require(is_signer(user.pubkey));
    update notification@*{ .user == user, .timestamp > timestamp } ( read = true );
}