class asset_origin {
    key asset;
    origin_chain_rid: byte_array;
}

function blockchain_account_id (blockchain_rid: byte_array): byte_array {
   return ("B", blockchain_rid).hash();
}

function ensure_blockchain_account (blockchain_rid: byte_array): account {
   val acc = account @? { .id == blockchain_account_id(blockchain_rid) };
   return if (acc??)  acc
   else create account (id = blockchain_rid);
}

function get_blockchain_account (blockchain_rid: byte_array): account {
   return account @ { .id == blockchain_account_id(blockchain_rid) };
}

