record operation_rec {
   name;
   args: list<gtv>;
}

record transaction_body_rec {
    blockchain_rid: byte_array;
    operations: list<operation_rec>;
    signers: list<gtv>;
}

record transaction_rec {
   body: transaction_body_rec;
   signatures: list<gtv>;
}

record transaction_proof {
     tx: virtual<transaction_rec>;
     // block_header: byte_array;
     // merkle_path: virtual<list<byte_array>>;
     // tx_index: integer;
     block_rid: byte_array;
     block_signers: list<byte_array>;
     signatures: list<byte_array>;     
}

function verify_transaction_proof( p: transaction_proof ) {
   // TODO
}