query getThreadsAfter(timestamp) {
    return thread @* { 
        .visible == true,
        .timestamp > timestamp
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message,
        -sort .timestamp
    );
}

query getThreadsPriorTo(timestamp) {
    return thread @* { 
        .visible == true,
        .timestamp < timestamp
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message,
        -sort .timestamp
    ) limit 25;
}

query getSubThreads(rootThreadId: text) {
    return thread@*{
        .rootThreadId == rootThreadId,
        .visible == true
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message,
        sort .timestamp
    );
}

query getThreadsByUserIdPriorToTimestamp(name, timestamp) {
    return thread@*{
        user@{ .name == name },
        .visible == true,
        .timestamp < timestamp
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message,
        -sort .timestamp
    );
}

query getThreadsAfterTimestampForFollows(name, timestamp) {
    return thread@*{
        user@{ .name == name },
        .visible == true,
        .timestamp > timestamp
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message,
        -sort .timestamp
    );
}

query getThreadById(id: text) {
    return thread@{
        .id == id,
        .visible == true
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message
    );
}

query getThreadByIdIncludingNonVisible(id: text) {
    return thread@{
        .id == id
    }(
        .id,
        author=.author.name,
        rootThreadId=.rootThreadId,
        .message
    );
}