import ft3_acc: lib.ft3.account;

import user.settings;

operation register_user(name, account_id: byte_array) {
	val pattern = "[a-zA-Z0-9]{3,16}";
	require(name.matches(pattern), "Not a valid username, must match: " + pattern);
	
    val account = ft3_acc.account @ { account_id };
    val user = create user(name = name.lower_case(), display_name = name, account, op_context.block_height);
    create_balance(user);
    
    create settings.user_settings(user, avatar = "" , description = "", name_badge_id = '');
}
