operation register_user(name, auth_descriptor: ft3.auth_descriptor) {
    //require(is_signer(pubkey));

    val account_id = ft3.create_account_with_auth(auth_descriptor);
    val account = ft3.account @ { account_id };

    if (name == "admin") {
        val admin = create user(name = name.lower_case(), display_name = name, account);
        create admin(admin);
        create user_settings(admin, avatar = "" , description = "");
        create user_meta(admin, times_suspended = 0, suspended_until = 0);
    } else {
        val user = create user(name = name.lower_case(), display_name = name, account);
        create user_settings(user, avatar = "" , description = "");
        create user_meta(user, times_suspended = 0, suspended_until = 0);
    }
}
