include=private.properties

infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/chromunity
database.username=postchain
database.password=postchain
database.schema=blockchain

activechainids=1

api.port=7740
api.basepath=

messaging.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

blockchain.1.blockchainrid=88967baa4768cbcef11c508326ffb13a956689fcb6dc3ba17f4b895cbb1577a3

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57