operation trigger_election(admin_user: text, id: text, timestamp) {
    require(is_signer(admin@{ .user.name == admin_user}( .user.pubkey )));

    val currentElection = representative_election @? { .completed == false };

    if (currentElection == null) {
        create representative_election(id, timestamp, false);
    }
}
  
operation complete_election(admin_user: text, representatives: set<text>) {
    require(is_signer(admin@{ .user.name == admin_user}( .user.pubkey )));

    val currentElection = representative_election @ { .completed == false };
    log("Completing election: ", currentElection.id);
    update currentElection ( completed = true );

    for (representative in representatives) {
        val user = user@{ .name == representative };
        create representative(user, currentElection);
    }
}

operation vote_for_candidate(voter: name, candidate: name) {
    val user = get_verified_user(voter);

    val currentElection = representative_election @ { .completed == false };
    log("Voting for candidate in election: ", currentElection.id);
    create representative_election_vote(
        user,
        representative_election_candidate@{ user@{ .name == candidate }, currentElection }
    );
}

operation update_vote_for_candidate(voter: name, candidate: name) {
    val user = get_verified_user(voter);

    val currentElection = representative_election @ { .completed == false };    
    val election_candidate = representative_election_candidate@{
        currentElection,
        user@{ .name == candidate }
    };

    delete representative_election_vote@?{
        .user == user,
        election_candidate
    };

    create representative_election_vote(
        user,
        representative_election_candidate@{
            .user.name == candidate,
            currentElection
        }
    );
}

operation sign_up_for_election(name) {
    val user = get_verified_user(name);

    val currentElection = representative_election @ { .completed == false };

    create representative_election_candidate(currentElection, user);
}