
operation create_notifications_for_users(name, id: text, trigger: text, content: text, usernames: set<text>) {
    val user = get_verified_user(name);

    for (username in usernames) {
        val toUser = user@?{ .name == username };
        if (toUser != null) {
            create notification(
                id = id, 
                toUser!!, 
                trigger = trigger,
                content = content,
                false, 
                op_context.last_block_time
            );
        }
    }
}

operation remove_notifications_for_users(name, id: text, usernames: set<text>) {
    val user = get_verified_user(name);

    for (username in usernames) {
        val toUser = user@?{ .name == username };
        if (toUser != null) {
            delete notification@{ id, toUser!! };
        }
    }
}

operation mark_notifications_since_timestamp_read(name, timestamp) {
    val user = get_verified_user(name);
    update notification@*{ .user == user, .timestamp > timestamp } ( read = true );
}