import user;

entity topic {
    key id: text;
    index author: user.user;
    timestamp;
    mutable last_modified: timestamp;
    index last_modified;
    mutable title: name;
    mutable overridden_original_title: text = "";
    mutable message: text;
    mutable overridden_original_message: text = "";
    mutable removed: boolean = false;
    index removed;
}

entity topic_reply {
    key id: text;
    index topic;
    index author: user.user;
    index timestamp;
    is_sub_reply: boolean = false;
    index is_sub_reply;
    mutable message: text;
    mutable overridden_original: text = "";
    mutable removed: boolean = false;
}

entity sub_reply {
    key parent_reply: topic_reply, child_reply: topic_reply;
}

struct ext_topic {
	id: text;
	author: text;
	title: text;
	message: text;
	timestamp;
	last_modified: timestamp;
	removed: boolean;
	latest_poster: name;
}

import topic.rating;
import topic.subscription;
