import user;

entity topic {
    key id: text;
    index author: user.user;
    timestamp;
    mutable last_modified: timestamp;
    index last_modified;
    title: name;
    mutable message: text;
}

entity topic_moderation {
	key user.user, topic;
}

entity topic_reply {
    key id: text;
    index topic;
    index author: user.user;
    index timestamp;
    is_sub_reply: boolean = false;
    index is_sub_reply;
    mutable message: text;
}

entity topic_reply_moderation {
	key user.user, topic_reply;
}

entity sub_reply {
    key parent_reply: topic_reply, child_reply: topic_reply;
}

struct ext_topic {
	id: text;
	author: text;
	title: text;
	message: text;
	timestamp;
	last_modified: timestamp;
	latest_poster: name;
	moderated_by: list<name>;
}

struct ext_topic_reply {
	id: text;
	topic_id: text;
	author: text;
	message: text;
	is_sub_reply: boolean;
	timestamp;
	moderated_by: list<name>;
}

import topic.rating;
import topic.subscription;
