import user;
import util;

operation create_following(follower: text, descriptor_id: byte_array, follows: text) {
    require(follower != follows, util.app_error(util.error_type.ILLEGAL_ACTION, "Follow another user"));
    val user = user.get_verified_user(follower, descriptor_id);
    create follow(follower = user, follows = user.user@{ .name == follows.lower_case() });
}

operation remove_following(follower: text, descriptor_id: byte_array, follows: text) {
    require(follower != follows);
    val user = user.get_verified_user(follower, descriptor_id);

    delete follow@{ .follower == user, .follows == user.user@{ .name == follows.lower_case() } };
}
