import config: config.ft3_config;


object blockchain {
    mutable name: text = config.ft3_config.blockchain_name;
    mutable website: text = config.ft3_config.blockchain_website;
    mutable description: text = config.ft3_config.blockchain_description;
    mutable request_max_count: integer = config.ft3_config.request_max_count;
    mutable request_recovery_time: integer = config.ft3_config.request_recovery_time;
}


//operation update_blockchain(name, website: text, description: text) {
//    blockchain.name = name;
//    blockchain.website = website;
//    blockchain.description = description;
//}

query get_blockchain_info() {
    return (
        name = blockchain.name,
        website = blockchain.website,
        description = blockchain.description,
        request_max_count = blockchain.request_max_count,
        request_recovery_time = blockchain.request_recovery_time
    );
}

