operation create_topic_tag(username: text, tags: set<text>, topic_id: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));

    val topic = topic@{ .id == topic_id };
    for(tag in tags) {
        create topic_tag(id = op_context.transaction.tx_rid, name = tag, topic, op_context.last_block_time);
    }
}

operation create_topic_reply_tag(username: text, tags: set<text>, topic_id: text, reply_id: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));

    val topic = topic@{ .id == topic_id };
    for(tag in tags) {
        val topic_tag = create topic_tag(id = op_context.transaction.tx_rid, name = tag, topic, op_context.last_block_time);
        create reply_to_topic_tag(reply_id, topic_tag);
    }
}

operation create_tag_following(username: text, tag: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));
    create tag_following(user, tag);
}

operation remove_tag_following(username: text, tag: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));
    delete tag_following@{ user, tag};
}