operation createTopicTag(username: text, tags: set<text>, topicId: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));

    val topic = topic@{ .id == topicId };
    for(tag in tags) {
        create topicTag(name = tag, topic, op_context.last_block_time);
    }
}

operation createTagFollowing(username: text, tag: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));
    create tagFollowing(user, topicTag@{ .name == tag });
}

operation removeTagFollowing(username: text, tag: text) {
    val user = user@{ .name == username};
    require(is_signer(user.pubkey));
    delete tagFollowing@{ user, topicTag@{ .name == tag }};
}