query getTopicsByTagPriorToTimestamp(tag: text, timestamp, pageSize: integer) {
    return topicTag@*{ 
        .name == tag,
        .topic.timestamp < timestamp
    } (
        id=.topic.id,
        author=.topic.author.name,
        title=.topic.title,
        message=.topic.message,
        -sort timestamp=.topic.timestamp
    ) limit pageSize;
}

query getAllTags() {
    return topicTag@*{} ( .name );
}

query getTagsSince(timestamp) {
    return topicTag@*{ .timestamp > timestamp }( .name );
}
