class topic {
    key id: text;
    index author: user;
    index timestamp;
    mutable lastModified: timestamp;
    index lastModified;
    mutable title: name;
    mutable message: text;
    mutable removed: boolean;
}

class topicReply {
    key id: text;
    index topic;
    index author: user;
    index timestamp;
    index isSubReply : boolean;
    mutable message: text;
    mutable removed: boolean;
}

class subReply {
    key parentReply: topicReply, childReply: topicReply;
}

include 'operations';
include 'queries';
include '/topic/rating/index';
include '/topic/subscription/index';