query get_topics_after_timestamp(timestamp, page_size: integer) {
    return topic @* { 
        .last_modified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .last_modified,
        .removed,
        .timestamp
    ) limit page_size;
}

query get_topics_prior_to_timestamp(timestamp, page_size: integer) {
    return topic @* { 
        .last_modified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .last_modified,
        .removed,
        .timestamp
    ) limit page_size;
}

query get_topic_replies_prior_to_timestamp(topic_id: text, timestamp, page_size: integer) {
    return topic_reply@*{
        topic@{ .id == topic_id },
        .timestamp < timestamp,
        .is_sub_reply == false
    }(
        .id,
        topic_id = .topic.id,
        author=.author.name,
        .message,
        .is_sub_reply,
        .removed,
        -sort .timestamp
    ) limit page_size;
}

query get_topic_replies_after_timestamp(topic_id: text, timestamp, page_size: integer) {
    return topic_reply@*{
        topic@{ .id == topic_id },
        .timestamp > timestamp,
        .is_sub_reply == false
    }(
        .id,
        topic_id = .topic.id,
        author=.author.name,
        .message,
        .is_sub_reply,
        .removed,
        -sort .timestamp
    ) limit page_size;
}

query get_topic_replies_by_user_prior_to_timestamp(name, timestamp, page_size: integer) {
    return topic_reply@*{ .author.name == name, .timestamp < timestamp } (
        .id,
        topic_id = .topic.id,
        author=.author.name,
        .message,
        .is_sub_reply,
        .removed,
        -sort .timestamp
    ) limit page_size;
}

query get_sub_replies(parent_reply_id: text) {
    return sub_reply@*{ .parent_reply.id == parent_reply_id } (
        id=.child_reply.id,
        author=.child_reply.author.name,
        message=.child_reply.message,
        is_sub_reply=.child_reply.is_sub_reply,
        removed = .child_reply.removed,
        sort timestamp=.child_reply.timestamp
    );
}

query get_topics_by_user_id_prior_to_timestamp(name, timestamp, page_size: integer) {
    return topic@*{
        user@{ .name == name },
        .last_modified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .last_modified,
        .removed,
        .timestamp
    ) limit page_size;
}

query get_topics_from_follows_after_timestamp(name, timestamp, page_size: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .last_modified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .last_modified,
        .removed,
        .timestamp
    ) limit page_size;
}

query get_topics_from_follows_prior_to_timestamp(name, timestamp, page_size: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .last_modified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        .removed,
        -sort .last_modified,
        .timestamp
    ) limit page_size;
}

query get_topic_by_id(id: text) {
    return topic@{
        .id == id
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        .removed,
        -sort .last_modified,
        .timestamp
    );
}