query getTopicsAfterTimestamp(timestamp, pageSize: integer) {
    return topic @* { 
        .lastModified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .removed,
        .timestamp
    ) limit pageSize;
}

query getTopicsPriorToTimestamp(timestamp, pageSize: integer) {
    return topic @* { 
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .removed,
        .timestamp
    ) limit pageSize;
}

query getTopicRepliesPriorToTimestamp(topicId: text, timestamp, pageSize: integer) {
    return topicReply@*{
        topic@{ .id == topicId },
        .timestamp < timestamp,
        .isSubReply == false
    }(
        .id,
        author=.author.name,
        .message,
        .isSubReply,
        .removed,
        -sort .timestamp
    ) limit pageSize;
}

query getTopicRepliesAfterTimestamp(topicId: text, timestamp, pageSize: integer) {
    return topicReply@*{
        topic@{ .id == topicId },
        .timestamp > timestamp,
        .isSubReply == false
    }(
        .id,
        author=.author.name,
        .message,
        .isSubReply,
        .removed,
        -sort .timestamp
    ) limit pageSize;
}

query getSubReplies(parentReplyId: text) {
    return subReply@*{ .parentReply.id == parentReplyId } (
        id=.childReply.id,
        author=.childReply.author.name,
        message=.childReply.message,
        isSubReply=.childReply.isSubReply,
        removed = .childReply.removed,
        sort timestamp=.childReply.timestamp
    );
}

query getTopicsByUserIdPriorToTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        user@{ .name == name },
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .removed,
        .timestamp
    ) limit pageSize;
}

query getTopicsFromFollowsAfterTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .lastModified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .removed,
        .timestamp
    ) limit pageSize;
}

query getTopicsFromFollowsPriorToTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        .removed,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicById(id: text) {
    return topic@{
        .id == id
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        .removed,
        -sort .lastModified,
        .timestamp
    );
}