query getTopicsAfterTimestamp(timestamp, pageSize: integer) {
    return topic @* { 
        .lastModified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicsPriorToTimestamp(timestamp, pageSize: integer) {
    return topic @* { 
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicRepliesPriorToTimestamp(topicId: text, timestamp, pageSize: integer) {
    return topicReply@*{
        topic@{ .id == topicId },
        .timestamp < timestamp
    }(
        .id,
        author=.author.name,
        .message,
        -sort .timestamp
    ) limit pageSize;
}

query getTopicRepliesPriorAfterTimestamp(topicId: text, timestamp, pageSize: integer) {
    return topicReply@*{
        topic@{ .id == topicId },
        .timestamp > timestamp
    }(
        .id,
        author=.author.name,
        .message,
        -sort .timestamp
    ) limit pageSize;
}

query getTopicsByUserIdPriorToTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        user@{ .name == name },
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicsFromFollowsAfterTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .lastModified > timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicsFromFollowsPriorToTimestamp(name, timestamp, pageSize: integer) {
    return topic@*{
        follow@{ .follower.name == name } ( .follows ),
        .lastModified < timestamp
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    ) limit pageSize;
}

query getTopicById(id: text) {
    return topic@{
        .id == id
    }(
        .id,
        author=.author.name,
        .title,
        .message,
        -sort .lastModified,
        .timestamp
    );
}