class topic {
    key id: text;
    index author: user;
    timestamp;
    mutable last_modified: timestamp;
    index last_modified;
    mutable title: name;
    mutable message: text;
    mutable removed: boolean = false;
    index removed;
}

class topic_reply {
    key id: text;
    index topic;
    index author: user;
    index timestamp;
    index is_sub_reply: boolean;
    mutable message: text;
    mutable removed: boolean = false;
}

class sub_reply {
    key parent_reply: topic_reply, child_reply: topic_reply;
}

include 'functions';
include 'operations';
include 'queries';
include '/topic/rating/index';
include '/topic/subscription/index';