import user;

entity representative_election {
    key id: integer;
    index timestamp;
    mutable completed: boolean;
    index completed;
}

entity election_block_details {
	key started_height: integer;
	mutable finished_height: integer = -1;
	representative_election;
}

entity representative_election_candidate {
  key representative_election, user.user;
}

entity representative_election_vote {
    key user.user, representative_election_candidate;
}

entity temp_votes_counter {
	key representative_election_candidate;
	mutable votes: integer;
}

function governing_period_in_blocks(): integer {
	return 4000;
}

function election_duration_in_blocks(): integer {
	//return 4000;
	return 20;
}

function get_current_election_id(): integer? {
	return representative_election@?{ .completed == false } ( @omit @sort_desc .timestamp, .id ) limit 1;
}

function get_latest_completed_election_id(): integer {
	return representative_election@{ .completed == true } ( .id, @omit @sort_desc .timestamp ) limit 1;
}