import user;

query get_election_votes() {
    return representative_election_vote@*{
        representative_election_candidate@{
            representative_election @ { .completed == false }
        }
    } ( .representative_election_candidate.user.name );
}

query get_election_candidates() {
    return representative_election_candidate@*{
        representative_election @ { .completed == false }
    } ( .user.name );
}

query get_next_election(timestamp) {
    return representative_election@?{ .timestamp > timestamp } ( .id, -sort .timestamp ) limit 1;
}

query get_uncompleted_election() {
    return representative_election@?{
        .completed == false
    } ( .id );
}

query get_user_vote_in_election(name) {
    return representative_election_vote@?{
        .user == user.user@{ .name == name },
        .representative_election_candidate.representative_election == representative_election @ { .completed == false }
    } ( .representative_election_candidate.user.name );
}

query get_current_representative_period(timestamp) {
    return representative_election @? { .timestamp <= timestamp, .completed == true } ( .id, -sort .timestamp ) limit 1;
}
