operation give_topic_star_rating(username: text, id: text) {
    val user = user@{ .name == username };
    require(is_signer(user.pubkey));
    create topic_star_rating(topic@{ .id == id }, user);
}

operation remove_topic_star_rating(username: text, id: text) {
    val user = user@{ .name == username };
    require(is_signer(user.pubkey));
    delete topic_star_rating@{ topic@{ .id == id }, user };
}

operation give_reply_star_rating(username: text, id: text) {
    val user = user@{ .name == username };
    require(is_signer(user.pubkey));
    create reply_star_rating(topic_reply@{ .id == id }, user);
}

operation remove_reply_star_rating(username: text, id: text) {
    val user = user@{ .name == username };
    require(is_signer(user.pubkey));
    delete reply_star_rating@{ topic_reply@{ .id == id }, user };
}